<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="limosa">
<meta name="description" content="A blog about math, programming and data science">
<meta name="generator" content="Hugo 0.42.1" />
<title>Generating the logo for this site</title>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">




  </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Generating the logo for this site</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        July 15, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>I wanted a logo for my blog. Something kind of personal, but abstract; preferably something that could be drawn with a single path. I decided to download an elevation map of the Netherlands (where I live) to somehow use a plot of that data as my logo. I thought it would be nice to generate a side view and smooth it. In this short post I will discuss how I did it.</p>
<div id="the-data" class="section level1">
<h1>The data</h1>
<p>The Netherlands have an open database containing elevation data for the whole country. It is called <em>Actueel Hoogtebestand Nederland</em> (Current Elevation database Netherlands) and can be <a href="http://www.ahn.nl/common-nlm/viewer.html">viewed online</a>. On average, it contains eight height measurements per square meter. The measurements are made using aircraft with LiDAR technology. Measuring the entire country takes sevaral years. In particular, I used the database called AHN2, which contains measurements made from 2007 to 2012. According to the website, 99.7% of the measured points are accurate up to 20 cm.<br />
In the database, the country is divided into a grid of around 1300 cells, each having dimensions of 5x6.25 kilometers. For every cell, the measurements can be downloaded as a zipped GeoTIFF file of around 500 KB. Links to these files can be found in an <a href="http://geodata.nationaalgeoregister.nl/ahn2/atom/ahn2_5m.xml">Atom feed</a>.</p>
<div class="figure">
<img src="/post/2018-07-15-generating-the-logo-for-this-site_files/ahn.png" alt="Dividing the Netherlands into around 1100 cells" width="400" />
<p class="caption">Dividing the Netherlands into around 1100 cells</p>
</div>
</div>
<div id="the-code" class="section level1">
<h1>The code</h1>
<p>Obtaining the links to all cells is as easy as reading the contents of the Atom feed and extracting all URLs from it. I chose to extract the URLs using a simple regular expression. Note that in <code>R</code> you need to escape the backslash with another backslash.</p>
<pre class="r"><code>library(tidyverse)
feed &lt;- read_file(&quot;http://geodata.nationaalgeoregister.nl/ahn2/atom/ahn2_5m.xml&quot;)
links &lt;- str_extract_all(feed, &quot;http[:/.\\w]+\\.zip&quot;)[[1]] %&gt;% unique</code></pre>
<p>This results in a vector of 1373 URLs.<br />
For every <code>url</code> in this <code>links</code> vector, I download its contents into a temporary file, unzip it, read it into memory as a GDAL object, take its maximum over an axis and remove the temporary file again.</p>
<pre class="r"><code>library(rgdal)

# Create temporary folder to store the files in
temp &lt;- tempfile(fileext = &quot;.zip&quot;)
# Download the file and unzip it
download.file(url, temp, quiet = TRUE)
unzip(temp)
# Obtain .tif files contained in .zip
shp &lt;- dir(tempdir(), &quot;*.tif$&quot;)

# Convert to GDAL and project onto axis
y &lt;- readGDAL(shp, silent = TRUE)
y &lt;- project(y, axis)

# Remove temporary files
file.remove(temp)
file.remove(shp)</code></pre>
<p>I wrap this into a function and run it for every url using <code>plyr::llply()</code>. I like to use <code>llply</code> because it has a progress bar functionality that I find useful when scraping. I set <code>axis</code> to 2, which means that I take the maximum value over the rows (longitude). In the end, obtain a data frame with 1250 values for every cell (6250 meter cell size, 5 measurements per meter). Since there are multiple cells within a row, I have to group this data frame by latitude and take the maximum over each group to get to the plottable result.<br />
Plotting is now an easy task using <code>ggplot</code>.</p>
<pre class="r"><code>ggplot(df, aes(x = x, y = elevation)) +
  geom_line() +
  theme_void()</code></pre>
<div class="figure">
<img src="/post/2018-07-15-generating-the-logo-for-this-site_files/sideview.png" alt="Sideview of the Netherlands" width="400" />
<p class="caption">Sideview of the Netherlands</p>
</div>
<p>This plot displays the country as if we were standing in Germany and looking at the Netherlands without the ability to see perspective. There are some weird values here and there, but overall it looks like can be expected. It is too rough to use as a plot; we should apply some smoothing to make it prettier.<br />
Smoothing can be done in <code>ggplot</code> by simply replacing <code>geom_line</code> with <code>geom_smooth</code>. Under the hood, this is using using cubic regression splines to smooth the values. This yields a pretty picture better suited for using as a logo.</p>
<pre class="r"><code>ggplot(df, aes(x = x, y = elevation)) +
  geom_smooth(se = FALSE) +
  theme_void()</code></pre>
<div class="figure">
<img src="/post/2018-07-15-generating-the-logo-for-this-site_files/sideview_smooth.png" alt="Sideview of the Netherlands when squinting" width="400" />
<p class="caption">Sideview of the Netherlands when squinting</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>That’s it! Once you have an idea, creating your own logo can be a couple of lines of code away.<br />
The complete <code>R</code> code used can be viewed on my <a href="https://github.com/basjacobs93/limosalogo">Github</a>.</p>
</div>

    </section>
</article>



        
        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/basjacobs93">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/basjacobs93">
        circlelinkedin
    </a>
    


</div>

    
</footer>
    </section>
    <script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
